# ModernTechnologiesPractice7

./: README.md  mvnw  mvnw.cmd  pom.xml
answers/: part1_pom_analysis.md  part2_ioc_di.md  part3_rest_api_results.md  part4_thymeleaf.md  part5_security.md  part6_extra_tasks.md  part7_production_ready.md  part8_control_questions.md
docs/: RUN_AND_RESULT_COLLECTION.md  STUDENT_CODE_FOCUS.md  WINDOWS_RUN_FIX.md  ЗАПУСК_ПРОЕКТА.md
results/: part4_web_ui_notes.txt  part6_part7_test_results.txt
scripts/: smoke_test.sh
src/main/java/lecture/seven/student/: StudentApplication.java
src/main/java/lecture/seven/student/aspect/: LoggingAspect.java
src/main/java/lecture/seven/student/config/: AppInitializer.java  SecurityConfig.java
src/main/java/lecture/seven/student/controller/: StudentRestController.java  StudentWebController.java
src/main/java/lecture/seven/student/dto/: StudentMapper.java  StudentRequest.java  StudentResponse.java
src/main/java/lecture/seven/student/exception/: GlobalExceptionHandler.java
src/main/java/lecture/seven/student/greet/: ConstructorInjectionDemo.java  EnglishGreetingService.java  FieldInjectionDemo.java  GreetingController.java  GreetingService.java  SetterInjectionDemo.java
src/main/java/lecture/seven/student/model/: Student.java
src/main/java/lecture/seven/student/repository/: StudentRepository.java
src/main/java/lecture/seven/student/service/: StudentService.java  StudentServiceImpl.java  TxPitfallService.java
src/main/resources/: application.properties
src/main/resources/templates/: students.html
src/test/java/lecture/seven/student/controller/: StudentRestControllerTest.java
src/test/java/lecture/seven/student/greet/: GreetingControllerTest.java
src/test/java/lecture/seven/student/service/: StudentServiceImplTest.java
